### ISSUE TITLE
Compatibility with opencascade-6.8

### ISSUE THREAD

**Issue by GoogleCodeExporter** [Heeks/heekscad#404]
I'm running on Arch Linux and recently updated to opencascade-6.8.0 from 6.7.1. 
I'm getting "Segmentation fault (core dumped)" when starting heekscad. When I 
downgrade to opencascade-6.7.1, heekscad started without any issue.

Below is the gdb backtrace:
```
Starting program: /usr/local/bin/heekscad 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff68c3258 in Handle_Standard_Transient::BeginScope() () from 
/opt/opencascade/lib/libTKernel.so.0
(gdb) backtrace
#0  0x00007ffff68c3258 in Handle_Standard_Transient::BeginScope() () from 
/opt/opencascade/lib/libTKernel.so.0
#1  0x00000000005b1ef8 in 
Handle_Standard_Transient::Handle_Standard_Transient(Standard_Transient const*) 
()
#2  0x00000000005b247f in Handle_MMgt_TShared::Handle_MMgt_TShared(MMgt_TShared 
const*) ()
#3  0x00000000005f2177 in 
Handle_Geom_Geometry::Handle_Geom_Geometry(Geom_Geometry const*) ()
#4  0x00000000005f219d in Handle_Geom_Curve::Handle_Geom_Curve(Geom_Curve 
const*) ()
#5  0x00000000005f21c3 in 
Handle_Geom_BoundedCurve::Handle_Geom_BoundedCurve(Geom_BoundedCurve const*) ()
#6  0x000000000064b8af in 
Handle_Geom_BSplineCurve::Handle_Geom_BSplineCurve(Geom_BSplineCurve const*) ()
#7  0x000000000064b5c7 in __static_initialization_and_destruction_0 ()
#8  0x000000000064b5f0 in 
_GLOBAL__sub_I__ZN14CTangentialArcC2ERK6gp_PntRK6gp_VecS2_ ()
#9  0x00000000007b245d in __libc_csu_init ()
#10 0x00007fffef8de78f in __libc_start_main () from /usr/lib/libc.so.6
#11 0x000000000059f7c9 in _start ()
```

I found this but not sure if it's relevant 
http://dev.opencascade.org/index.php?q=node/939

Original issue reported on code.google.com by `faulty....@gmail.com` on 7 May 2015 at 10:11

**Comment by kzyapkov** [comment]
I can confirm this is still a thing, although with a slightly different error message:

```
/home/kiril/src/aur/heekscad-git/src/heekscad-git/interface/Geom.cpp: In function ‘gp_Trsf make_matrix(const double*)’:
/home/kiril/src/aur/heekscad-git/src/heekscad-git/interface/Geom.cpp:1168:107: error: no matching function for call to ‘gp_Trsf::SetValues(const double&, const double&, const double&, const double&, const double&, const double&, const double&, const double&, const double&, const double&, const double&, const double&, double, double)’
  tr.SetValues(m[0], m[1], m[2], m[3], m[4], m[5], m[6], m[7], m[8], m[9], m[10], m[11], 0.0001, 0.00000001);
                                                                                                           ^
```

Up-to-date Arch Linux system with opencascade 6.9.1.

**Comment by kzyapkov** [comment]
Also,

```
/home/kiril/src/aur/heekscad-git/src/heekscad-git/src/ConversionTools.cpp: In function ‘bool ConvertEdgeToSketch2(const TopoDS_Edge&, HeeksObj*, double, bool)’:
/home/kiril/src/aur/heekscad-git/src/heekscad-git/src/ConversionTools.cpp:640:4: error: ‘Mesh’ is not a member of ‘BRepMesh’
    BRepMesh::Mesh(edge, deviation);
    ^~~~~~~~
```

**Comment by neomilium** [comment]
This have been fixed in oce-0.17 branch, you could give it a try.

**Comment by kzyapkov** [comment]
Thanks for the pointer! The code in `oce-0.17` builds fine, but it fails to run on my system, with what seems to be a linkage error:

```
$ heekscad
11:34:10: Warning: Mismatch between the program and library build versions detected.
The library used 3.0 (wchar_t,compiler with C++ ABI 1009,wx containers,compatible with 2.8),
and your program used 3.0 (wchar_t,compiler with C++ ABI 1010,wx containers,compatible with 2.8).
11:34:10 AM: Debug: Adding duplicate image handler for 'PNG file'
Attempt to automatically load HeeksCNC: /usr/lib/libheekscnc.so
Segmentation fault (core dumped)
```

I suppose this has something to do with versions of dependencies and the way the package is configured/built. Here is a gist with the complete build log, output of `ldd` for the binary and the error I get when trying to run the program:

https://gist.github.com/kzyapkov/23cd95cd159793747efb243cdd651ef1

I am trying to create `heeks{cad,cnc}` packages for Arch Linux. The `PKGBUILD`s are here:

https://aur.archlinux.org/packages/libarea-git/
https://aur.archlinux.org/packages/heekscad-git/

Any help would be greatly appreciated! Thanks!

**Comment by neomilium** [comment]
As described in your output : you have to recompile HeeksCNC against the newly compiled HeeksCAD.

**Comment by ad1217** [comment]
I am having the same issue was kzyapkov, with or without HeeksCNC installed. I am running on the master branch, also on Arch Linux.

Output:

```
14:12:52: Warning: Mismatch between the program and library build versions detected.
The library used 3.0 (wchar_t,compiler with C++ ABI 1009,wx containers,compatible with 2.8),
and your program used 3.0 (wchar_t,compiler with C++ ABI 1010,wx containers,compatible with 2.8).
02:12:52 PM: Debug: Failed to connect to session manager: SESSION_MANAGER environment variable not defined
02:12:52 PM: Debug: Adding duplicate image handler for 'PNG file'
Attempt to automatically load HeeksCNC: /usr/lib/libheekscnc.so
[1]    22263 segmentation fault (core dumped)  heekscad
```

Backtrace:

```
#0  std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> >::_M_assign (this=this@entry=0xb47628, __str=<error reading variable: Cannot access memory at address 0x8>)
    at /build/gcc-multilib/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/basic_string.tcc:259
#1  0x0000000000675f0b in std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> >::assign (__str=<error reading variable: Cannot access memory at address 0x8>, this=0xb47628)
    at /usr/include/c++/6.1.1/bits/basic_string.h:1181
#2  std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> >::operator= (__str=<error reading variable: Cannot access memory at address 0x8>, this=0xb47628)
    at /usr/include/c++/6.1.1/bits/basic_string.h:581
#3  wxString::operator= (stringSrc=..., this=0xb47628) at /usr/include/wx-3.0/wx/string.h:1883
#4  wxPGProperty::DoSetName (str=..., this=0xb475f0) at /home/adam/Programs/aurbuild/heekscad-git/src/heekscad-git/src/propgrid.h:1945
#5  wxPGProperty::Init (this=this@entry=0xb475f0, label=..., name=...) at /home/adam/Programs/aurbuild/heekscad-git/src/heekscad-git/src/propgrid.cpp:722
#6  0x0000000000676063 in wxPGProperty::wxPGProperty (this=0xb475f0, label=..., name=...) at /home/adam/Programs/aurbuild/heekscad-git/src/heekscad-git/src/propgrid.cpp:743
#7  0x00000000006a6046 in wxStringPropertyClass::wxStringPropertyClass (this=0xb475f0, label=..., name=..., value=...) at /home/adam/Programs/aurbuild/heekscad-git/src/heekscad-git/src/props.cpp:71
#8  0x00000000006a60e1 in wxStringProperty (label=..., name=..., value=...) at /home/adam/Programs/aurbuild/heekscad-git/src/heekscad-git/src/props.cpp:65
#9  0x00000000005d9ca2 in CPropertiesCanvas::AddProperty (this=this@entry=0xcc0dd0, p=0xb4f8d0, parent_prop=parent_prop@entry=0x0) at /home/adam/Programs/aurbuild/heekscad-git/src/heekscad-git/src/PropertiesCanvas.cpp:155
#10 0x00000000005bc78a in CInputModeCanvas::RefreshByRemovingAndAddingAll2 (this=0xcc0dd0) at /home/adam/Programs/aurbuild/heekscad-git/src/heekscad-git/src/InputModeCanvas.cpp:87
#11 0x00000000005d83a2 in CPropertiesCanvas::RefreshByRemovingAndAddingAll (this=0xcc0dd0) at /home/adam/Programs/aurbuild/heekscad-git/src/heekscad-git/src/PropertiesCanvas.cpp:468
#12 0x00000000005696b2 in HeeksCADapp::SetInputMode (this=0xaa6800, new_mode=0xaa5080) at /home/adam/Programs/aurbuild/heekscad-git/src/heekscad-git/src/HeeksCAD.cpp:640
#13 0x000000000058266f in HeeksCADapp::OnInit (this=0xaa6800) at /home/adam/Programs/aurbuild/heekscad-git/src/heekscad-git/src/HeeksCAD.cpp:454
#14 0x00007ffff7a39202 in wxEntry(int&, wchar_t**) () from /usr/lib/libwx_baseu-3.0.so.0
#15 0x00000000004ba1a2 in main (argc=<optimized out>, argv=<optimized out>) at /home/adam/Programs/aurbuild/heekscad-git/src/heekscad-git/src/HeeksCAD.cpp:130
```

**Comment by neomilium** [comment]
IMHO, your troubles come from : 
`Mismatch between the program and library build versions detected.`
as described in first lines of your output.

HeeksCAD seems to be compiled against a different version of wxWidget you want to launch with.

**Comment by neomilium** [comment]
Nevertheless, your issue is not related to opencascade 6.8 (oce 0.17) compatibility which is now fixed and merged in master.

See #411 for your issue.
